<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .span1{
            color: mediumblue;
            font-weight: bold;
        }
        .span2{
            color: dodgerblue;
            font-weight: bold;
        }
        h1{
            background-color: lightsteelblue;
            width: 270px;
            border-radius: 5px;
        }
        .objasnjenje{
            background-color: lightsteelblue;
            width: 1700px;
            border-radius: 5px;
            padding: 10px;
        }
        ul{
            padding-left: 30px;
        }
        .teze{
            padding: 10px;
        }
        .objasnjenje2{
            background-color: lightsteelblue;
            width: 800px;
            border-radius: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>HTML Styles - CSS</h1>

    <h2>Što je CSS?</h2>
    <ul style="list-style-type: none;" class="objasnjenje">
      <li>- Cascading Style Sheets (CSS) se koristi za formatiranje izgleda web stranice.</li>
      <li>- Pomoću CSS-a možete kontrolirati boju, font, veličinu teksta, razmak između elemenata, kako su elementi pozicionirani i raspoređeni, koje će se pozadinske slike ili boje pozadine koristiti, različite prikaze za različite uređaje i veličine zaslona i još mnogo toga!</li>
    </ul>

    <h3>CSS se može dodati u HTML dokumente na 3 načina:</h3>
    <ul>
        <li><b><i>Inline</i></b> - korištenjem <span class="span1">style</span> atributa unutar HTML elemenata</li>
        <li><b><i>Internal</i></b> -  korištenjem <span class="span1">style</span> elementa u <span class="span1">head</span> odjeljku</li>
        <li><b><i>External</i></b> - korištenjem <span class="span1">link</span> elementa za povezivanje s vanjskom CSS datotekom</li>
    </ul>

    <h2>CSS boje, fontovi i veličine</h2>
    <ul style="list-style-type: none;" class="teze">
      <li>- CSS <span class="span2">color</span> svojstvo definira boju teksta koja će se koristiti.</li>
      <li>- CSS <span class="span2">font-family</span> svojstvo definira font koji će se koristiti.</li>
      <li>- CSS <span class="span2">font-size</span> svojstvo definira veličinu teksta koja će se koristiti.</li>
    </ul>

    <h2>CSS obrub</h2>
    <ul style="list-style-type: none;" class="teze"> <li>- CSS <span class="span2">border</span> svojstvo definira okvir oko HTML elementa.</li> </ul>
    <h2>CSS ispuna</h2>
    <ul style="list-style-type: none;" class="teze"> <li>- CSS <span class="span2">padding</span> svojstvo definira padding (razmak) između teksta i obruba.</li> </ul>
    <h2>CSS margina</h2>
    <ul style="list-style-type: none;" class="teze"> <li>- CSS <span class="span2">margin</span> svojstvo definira marginu (razmak) izvan obruba.</li> </ul>

    <h3>Veza na vanjski CSS</h3>
    <ul style="list-style-type: none;" class="objasnjenje2"> <li>- Vanjski stilski listovi mogu se referencirati s punim URL-om ili s putanjom relativnom u odnosu na trenutnu web stranicu.</li> </ul>
    <ul>
        <li><b>Ovaj primjer koristi puni URL za povezivanje sa stilskim listom:</b> >link rel="stylesheet" href="https://www.w3schools.com/html/styles.css"<</li>
        <li><b>Ovaj primjer povezuje na stilski list koji se nalazi u html mapi na trenutnoj web stranici:</b> >link rel="stylesheet" href="/html/styles.css"<</li>
        <li><b>This example links to a style sheet located in the same folder as the current page:</b> >link rel="stylesheet" href="styles.css"<</li>
    </ul>
</body>
</html>